2016-06-10 15:27:17.105 -0600	START		Running CalculatorTesting.feature
2016-06-10 15:27:17.477 -0600	imagefound	Calculator	found at (716, 172)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:17.564 -0600	click		at (716, 172)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:17.564 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 15:27:17.565 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 15:27:18.870 -0600	click	CalcClearButton	at (780, 316)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:18.872 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 15:27:18.873 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 15:27:19.600 -0600	typetext		4[return]	3	on_i_enter_num___num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:19.600 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-10 15:27:19.601 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-10 15:27:21.135 -0600	readtext		(682,212,878,268)
2016-06-10 15:27:21.137 -0600	LogSuccess		value is correct	4	on_the_value_returned_should_be_4	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:21.139 -0600	LogSuccess		the value returned should be 4
2016-06-10 15:27:21.140 -0600	LogSuccess		the value returned should be 4
2016-06-10 15:27:21.512 -0600	imagefound	Calculator	found at (716, 172)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:21.599 -0600	click		at (716, 172)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:21.600 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 15:27:21.601 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 15:27:22.856 -0600	click	CalcClearButton	at (780, 316)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:22.858 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 15:27:22.859 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 15:27:23.581 -0600	typetext		6[return]	3	on_i_enter_num_minus_num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:23.582 -0600	LogSuccess		I enter 10 minus 4 in the calculator
2016-06-10 15:27:23.583 -0600	LogSuccess		I enter 10 minus 4 in the calculator
2016-06-10 15:27:25.150 -0600	readtext		(682,212,878,268)
2016-06-10 15:27:25.993 -0600	readtext		(682,212,878,268)
2016-06-10 15:27:25.994 -0600	Log		6	3	on_the_value_returned_should_be_6	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:25.997 -0600	LogSuccess		value is correct	5	on_the_value_returned_should_be_6	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:25.999 -0600	LogSuccess		the value returned should be 6
2016-06-10 15:27:26.000 -0600	LogSuccess		the value returned should be 6
2016-06-10 15:27:26.369 -0600	imagefound	Calculator	found at (716, 172)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:26.460 -0600	click		at (716, 172)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:26.461 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 15:27:26.462 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 15:27:27.364 -0600	click	CalcClearButton	at (780, 316)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:27.366 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 15:27:27.367 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 15:27:28.094 -0600	typetext		99	5	on_i_multiply_numbernum_by_numbernum_in_the_calculator_app	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:28.811 -0600	typetext		*	6	on_i_multiply_numbernum_by_numbernum_in_the_calculator_app	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:29.541 -0600	typetext		5[return]	7	on_i_multiply_numbernum_by_numbernum_in_the_calculator_app	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:29.542 -0600	LogSuccess		I multiply Number1 by Number2 in the calculator app
2016-06-10 15:27:29.543 -0600	LogSuccess		I multiply Number1 by Number2 in the calculator app
2016-06-10 15:27:31.040 -0600	readtext		(682,212,878,268)
2016-06-10 15:27:31.042 -0600	LogError		Fail! bad calculation!	7	on_the_app_displays_the_correct_answer	CalculatorTesting.script<SOURCE>
2016-06-10 15:27:31.043 -0600	LogSuccess		the app displays the correct answer
2016-06-10 15:27:31.044 -0600	LogSuccess		the app displays the correct answer
2016-06-10 15:27:31.046 -0600	EndTestCase		(Duration:"13.93897", Errors:"1", Exceptions:"0", StartTime:"2016-06-10 15:27:17 -0600", Successes:"26", TestCase:"CalculatorTesting.feature", Warnings:"0")
2016-06-10 15:27:31.520 -0600	FAILURE	Screen_Error.png	3 scenarios (0 failed, 3 passed) 12 steps (0 failed, 0 skipped, 12 passed) Execution Time 0:00:13
