2016-06-14 11:10:12.012 -0600	START		Running CalcAppTesting.feature
2016-06-14 11:10:18.018 -0600	imagefound	Calculator	Unable to Find Image Calculator	2	on_that_the_calculator_app_is_running_and_in_focus	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-14 11:10:18.018 -0600	click	WindowsButton	at (24, 808)	3	on_that_the_calculator_app_is_running_and_in_focus	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-14 11:10:19.019 -0600	typetext		calculator[return]	4	on_that_the_calculator_app_is_running_and_in_focus	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-14 11:10:19.019 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-14 11:10:20.020 -0600	click	CalcClearButton	at (784, 319)	2	on_there_is_no_current_value_in_the_calculator	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-14 11:10:20.020 -0600	LogSuccess		there is no current value in the calculator
2016-06-14 11:10:20.020 -0600	LogSuccess		I enter the first number in the calculator
2016-06-14 11:10:20.020 -0600	LogSuccess		I click the plus button ok
2016-06-14 11:10:20.020 -0600	LogWarning		I enter the second number ok
2016-06-14 11:10:20.020 -0600	LogWarning		I click the equals button
2016-06-14 11:10:20.020 -0600	LogWarning		the value displayed should be the correct sum for the two numbers entered
2016-06-14 11:10:20.020 -0600	EndTestCase		(Duration:"7.558", Errors:"0", Exceptions:"0", StartTime:"2016-06-14 11:10:12 -0600", Successes:"4", TestCase:"CalcAppTesting.feature", Warnings:"3")
2016-06-14 11:10:20.020 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 7 steps (0 failed, 3 skipped, 4 passed) Execution Time 0:00:08
