2016-06-10 12:21:02.273 -0600	START		Running CalculatorTesting.feature
2016-06-10 12:21:02.422 -0600	imagefound	Calculator	found at (613, 223)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 12:21:02.507 -0600	click		at (613, 223)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 12:21:02.508 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 12:21:02.509 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 12:21:04.326 -0600	click	CalcClearButton	at (677, 367)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 12:21:04.327 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 12:21:04.327 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 12:21:05.054 -0600	typetext		4[return]	3	on_i_enter_num___num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 12:21:05.055 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-10 12:21:05.055 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-10 12:21:07.906 -0600	readtext		(579,263,775,319)
2016-06-10 12:21:07.907 -0600	LogSuccess		value is correct	6	on_the_value_returned_should_be_4	CalculatorTesting.script<SOURCE>
2016-06-10 12:21:07.909 -0600	LogSuccess		the value returned should be 4
2016-06-10 12:21:07.910 -0600	LogSuccess		the value returned should be 4
2016-06-10 12:21:08.938 -0600	imagefound	Calculator	found at (613, 223)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 12:21:09.028 -0600	click		at (613, 223)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 12:21:09.028 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 12:21:09.029 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 12:21:10.266 -0600	click	CalcClearButton	at (677, 367)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 12:21:10.267 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 12:21:10.268 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 12:21:10.997 -0600	typetext		6[return]	3	on_i_enter_num_minus_num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 12:21:10.997 -0600	LogSuccess		I enter 10 minus 4 in the calculator
2016-06-10 12:21:10.998 -0600	LogSuccess		I enter 10 minus 4 in the calculator
2016-06-10 12:21:10.999 -0600	LogError		the value returned should be 6
2016-06-10 12:21:11.000 -0600	LogSuccess		the value returned should be 6
2016-06-10 12:21:11.001 -0600	EndTestCase		(Duration:"8.726957", Errors:"2", Exceptions:"0", StartTime:"2016-06-10 12:21:02 -0600", Successes:"16", TestCase:"CalculatorTesting.feature", Warnings:"0")
2016-06-10 12:21:12.078 -0600	FAILURE	Screen_Error.png	2 scenarios (1 failed, 1 passed) 8 steps (1 failed, 0 skipped, 7 passed) Execution Time 0:00:08
