2016-06-06 14:32:14.278 -0600	START		Running TableReDoGherkinStyle.feature
2016-06-06 14:32:14.294 -0600	LogWarning		the SUT is in its initial state, showing the desktop
2016-06-06 14:32:14.790 -0600	click	ChromeIconToolbar	at (275, 821)	2	on_i_click_the_chrome_browser_icon	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:14.791 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 14:32:14.792 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 14:32:20.510 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:20.512 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:32:20.513 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:32:20.617 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:20.618 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:32:20.619 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:32:20.816 -0600	click	ChromeEnterAddressBar	at (228, 65)	2	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:22.021 -0600	typetext		https://en.wikipedia.org/wiki/Main_Page[return]	3	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:22.022 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 14:32:22.023 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 14:32:25.800 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:25.802 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 14:32:25.802 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 14:32:25.915 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:25.916 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 14:32:25.917 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 14:32:26.439 -0600	click	WikiSearchIcon	at (1125, 144)	2	on_i_enter_a_search_term_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:27.289 -0600	typetext		Yellowstone[return]	3	on_i_enter_a_search_term_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:27.290 -0600	LogSuccess		I enter a search term in the page search field
2016-06-06 14:32:27.292 -0600	LogSuccess		I enter a search term in the page search field
2016-06-06 14:32:29.119 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	2	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:29.427 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,200), ImageRectangle:(296,189,449,212), Language:"English", Text:"Yellowstone", TextPlatform:"Generic OCR")	at (372, 200)	3	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:29.430 -0600	set		SEARCHRECTANGLE = 	4	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:29.430 -0600	LogSuccess		A listing for the search item appears
2016-06-06 14:32:29.431 -0600	LogSuccess		A listing for the search item appears
2016-06-06 14:32:30.941 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	2	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:31.511 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,200), ImageRectangle:(296,189,449,212), Language:"English", Text:"Yellowstone", TextPlatform:"Generic OCR")	at (372, 200)	3	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:31.514 -0600	set		SEARCHRECTANGLE = 	4	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:31.515 -0600	LogSuccess		A listing for the search item appears
2016-06-06 14:32:31.515 -0600	LogSuccess		A listing for the search item appears
2016-06-06 14:32:36.603 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(562,65), ImageRectangle:(515,58,610,72), Language:"English", Text:"national park", TextPlatform:"Generic OCR")	found at (562, 65)	2	on_i_verify_by_searching_text_for_the_verification_words	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:36.605 -0600	Log		Found! 	4	on_i_verify_by_searching_text_for_the_verification_words	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:36.608 -0600	LogSuccess		I verify by searching text for the verification words
2016-06-06 14:32:36.609 -0600	LogSuccess		I verify by searching text for the verification words
2016-06-06 14:32:36.610 -0600	LogWarning		The words will be found in the text of the page
2016-06-06 14:32:37.033 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:32:37.034 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:32:37.034 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:32:37.035 -0600	LogWarning		I click the close icon on the browser bar
2016-06-06 14:32:37.036 -0600	LogWarning		The browser closes, returning the SUT to its initial state
2016-06-06 14:32:37.038 -0600	EndTestCase		(Duration:"22.758009", Errors:"0", Exceptions:"0", StartTime:"2016-06-06 14:32:14 -0600", Successes:"22", TestCase:"TableReDoGherkinStyle.feature", Warnings:"4")
2016-06-06 14:32:37.587 -0600	FAILURE	Screen_Error.png	5 scenarios (3 failed, 2 passed) 15 steps (0 failed, 4 skipped, 11 passed) Execution Time 0:00:22
