2016-06-13 15:04:44.044 -0600	START		Running CalcAppTesting.feature
2016-06-13 15:04:44.044 -0600	LogWarning		that the Calculator app is running and in focus
2016-06-13 15:04:44.044 -0600	LogWarning		there is no current value in the calculator
2016-06-13 15:04:44.044 -0600	LogWarning		I enter the first number in the calculator
2016-06-13 15:04:44.044 -0600	LogSuccess		I click the plus button
2016-06-13 15:04:44.044 -0600	LogSuccess		I click the plus button
2016-06-13 15:04:44.044 -0600	LogSuccess		I enter the second number
2016-06-13 15:04:44.044 -0600	LogSuccess		I enter the second number
2016-06-13 15:04:44.044 -0600	LogWarning		I click the equals button
2016-06-13 15:04:44.044 -0600	LogWarning		the value displayed should be the correct sum for the two numbers entered
2016-06-13 15:04:44.044 -0600	EndTestCase		(Duration:"0.193", Errors:"0", Exceptions:"0", StartTime:"2016-06-13 15:04:44 -0600", Successes:"4", TestCase:"CalcAppTesting.feature", Warnings:"5")
2016-06-13 15:04:47.047 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 7 steps (0 failed, 5 skipped, 2 passed) Execution Time 0:00:00
