2016-06-23 12:52:00.359 -0600	START		Running CalculatorTesting.feature
2016-06-23 12:52:00.374 -0600	Exception		Remote Connection Unavailable	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.381 -0600	LogError		that the Calculator app is running and in focus
2016-06-23 12:52:00.386 -0600	Exception		Remote Connection Unavailable	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.393 -0600	LogError		there is no current value in the calculator
2016-06-23 12:52:00.399 -0600	Exception		Remote Connection Unavailable	3	on_i_enter_num___num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.406 -0600	LogError		I enter 2 + 2 in the calculator
2016-06-23 12:52:00.410 -0600	LogWarning		the value returned should be 4
2016-06-23 12:52:00.413 -0600	Exception		Remote Connection Unavailable	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.418 -0600	LogError		that the Calculator app is running and in focus
2016-06-23 12:52:00.420 -0600	Exception		Remote Connection Unavailable	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.423 -0600	LogError		there is no current value in the calculator
2016-06-23 12:52:00.425 -0600	Exception		Remote Connection Unavailable	3	on_i_enter_num_minus_num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.431 -0600	LogError		I enter 10 minus 4 in the calculator
2016-06-23 12:52:00.433 -0600	LogWarning		the value returned should be 6
2016-06-23 12:52:00.435 -0600	Exception		Remote Connection Unavailable	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.440 -0600	LogError		that the Calculator app is running and in focus
2016-06-23 12:52:00.444 -0600	Exception		Remote Connection Unavailable	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.448 -0600	LogError		there is no current value in the calculator
2016-06-23 12:52:00.450 -0600	LogWarning		I multiply <Number1> by <Number2> in the calculator app
2016-06-23 12:52:00.452 -0600	LogSuccess		the app displays the correct answer
2016-06-23 12:52:00.455 -0600	Exception		Remote Connection Unavailable	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.459 -0600	LogError		that the Calculator app is running and in focus
2016-06-23 12:52:00.462 -0600	Exception		Remote Connection Unavailable	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.466 -0600	LogError		there is no current value in the calculator
2016-06-23 12:52:00.471 -0600	LogWarning		I multiply <Number1> by <Number2> in the calculator app
2016-06-23 12:52:00.476 -0600	LogSuccess		the app displays the correct answer
2016-06-23 12:52:00.479 -0600	Exception		Remote Connection Unavailable	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.482 -0600	LogError		that the Calculator app is running and in focus
2016-06-23 12:52:00.488 -0600	Exception		Remote Connection Unavailable	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.492 -0600	LogError		there is no current value in the calculator
2016-06-23 12:52:00.494 -0600	LogWarning		I multiply <Number1> by <Number2> in the calculator app
2016-06-23 12:52:00.496 -0600	LogSuccess		the app displays the correct answer
2016-06-23 12:52:00.499 -0600	Exception		Remote Connection Unavailable	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.504 -0600	LogError		that the Calculator app is running and in focus
2016-06-23 12:52:00.506 -0600	Exception		Remote Connection Unavailable	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-23 12:52:00.510 -0600	LogError		there is no current value in the calculator
2016-06-23 12:52:00.513 -0600	LogWarning		I multiply <Number1> by <Number2> in the calculator app
2016-06-23 12:52:00.516 -0600	LogSuccess		the app displays the correct answer
2016-06-23 12:52:00.519 -0600	EndTestCase		(Duration:"0.156097", Errors:"15", Exceptions:"14", StartTime:"2016-06-23 12:52:00 -0600", Successes:"4", TestCase:"CalculatorTesting.feature", Warnings:"6")
2016-06-23 12:52:00.557 -0600	FAILURE		6 scenarios (6 failed, 0 passed) 24 steps (14 failed, 6 skipped, 4 passed) Execution Time 0:00:00
