2016-06-21 15:28:28.028 -0600	START		Running CalculatorTesting.feature
2016-06-21 15:28:29.029 -0600	imagefound	Calculator	found at (720, 175)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:29.029 -0600	click		at (720, 175)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:29.029 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-21 15:28:30.030 -0600	click	CalcClearButton	at (784, 319)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:30.030 -0600	LogSuccess		there is no current value in the calculator
2016-06-21 15:28:30.030 -0600	typetext		4[return]	3	on_i_enter_num___num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:30.030 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-21 15:28:30.030 -0600	LogWarning		the value returned should be 4
2016-06-21 15:28:31.031 -0600	imagefound	Calculator	found at (720, 175)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:31.031 -0600	click		at (720, 175)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:31.031 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-21 15:28:32.032 -0600	click	CalcClearButton	at (784, 319)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:32.032 -0600	LogSuccess		there is no current value in the calculator
2016-06-21 15:28:33.033 -0600	typetext		6[return]	3	on_i_enter_num_minus_num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:33.033 -0600	LogSuccess		I enter 10 minus 4 in the calculator
2016-06-21 15:28:33.033 -0600	LogWarning		the value returned should be 6
2016-06-21 15:28:34.034 -0600	imagefound	Calculator	found at (720, 175)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:34.034 -0600	click		at (720, 175)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:34.034 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-21 15:28:34.034 -0600	click	CalcClearButton	at (784, 319)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:35.035 -0600	LogSuccess		there is no current value in the calculator
2016-06-21 15:28:35.035 -0600	LogError		I multiply <Number1> by <Number2> in the calculator app
2016-06-21 15:28:36.036 -0600	readtext		(686,215,882,271)
2016-06-21 15:28:36.036 -0600	LogSuccess		value is correct	5	on_the_app_displays_the_correct_answer	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:36.036 -0600	LogSuccess		the app displays the correct answer
2016-06-21 15:28:37.037 -0600	imagefound	Calculator	found at (720, 175)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:37.037 -0600	click		at (720, 175)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:37.037 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-21 15:28:37.037 -0600	click	CalcClearButton	at (784, 319)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:37.037 -0600	LogSuccess		there is no current value in the calculator
2016-06-21 15:28:37.037 -0600	LogError		I multiply <Number1> by <Number2> in the calculator app
2016-06-21 15:28:39.039 -0600	readtext		(686,215,882,271)
2016-06-21 15:28:39.039 -0600	LogSuccess		value is correct	5	on_the_app_displays_the_correct_answer	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:39.039 -0600	LogSuccess		the app displays the correct answer
2016-06-21 15:28:39.039 -0600	imagefound	Calculator	found at (720, 175)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:39.039 -0600	click		at (720, 175)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:39.039 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-21 15:28:40.040 -0600	click	CalcClearButton	at (784, 319)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:40.040 -0600	LogSuccess		there is no current value in the calculator
2016-06-21 15:28:40.040 -0600	LogError		I multiply <Number1> by <Number2> in the calculator app
2016-06-21 15:28:41.041 -0600	readtext		(686,215,882,271)
2016-06-21 15:28:41.041 -0600	LogSuccess		value is correct	5	on_the_app_displays_the_correct_answer	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:41.041 -0600	LogSuccess		the app displays the correct answer
2016-06-21 15:28:42.042 -0600	imagefound	Calculator	found at (720, 175)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:42.042 -0600	click		at (720, 175)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:42.042 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-21 15:28:43.043 -0600	click	CalcClearButton	at (784, 319)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:43.043 -0600	LogSuccess		there is no current value in the calculator
2016-06-21 15:28:43.043 -0600	LogError		I multiply <Number1> by <Number2> in the calculator app
2016-06-21 15:28:44.044 -0600	readtext		(686,215,882,271)
2016-06-21 15:28:44.044 -0600	LogSuccess		value is correct	5	on_the_app_displays_the_correct_answer	CalculatorTesting.script<SOURCE>
2016-06-21 15:28:44.044 -0600	LogSuccess		the app displays the correct answer
2016-06-21 15:28:44.044 -0600	EndTestCase		(Duration:"15.943", Errors:"5", Exceptions:"0", StartTime:"2016-06-21 15:28:28 -0600", Successes:"22", TestCase:"CalculatorTesting.feature", Warnings:"2")
2016-06-21 15:28:45.045 -0600	FAILURE	Screen_Error.png	6 scenarios (6 failed, 0 passed) 24 steps (4 failed, 2 skipped, 18 passed) Execution Time 0:00:16
