2016-06-06 14:01:58.094 -0600	START		Running TableReDoGherkinStyle.feature
2016-06-06 14:01:58.105 -0600	LogWarning		the SUT is in its initial state, showing the desktop
2016-06-06 14:01:58.660 -0600	click	ChromeIconToolbar	at (275, 821)	2	on_i_click_the_chrome_browser_icon	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:01:58.661 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 14:01:58.662 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 14:02:01.347 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:02:01.348 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:02:01.349 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:02:01.509 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:02:01.510 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:02:01.511 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:02:01.709 -0600	click	ChromeEnterAddressBar	at (228, 65)	2	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:02:02.924 -0600	typetext		https://en.wikipedia.org/wiki/Main_Page[return]	3	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:02:02.926 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 14:02:02.927 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 14:02:04.767 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:02:04.767 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 14:02:04.768 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 14:02:04.878 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:02:04.879 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 14:02:04.880 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 14:02:04.881 -0600	LogWarning		I enter a search term in the page's search field
2016-06-06 14:02:25.343 -0600	LogError		A listing for the search item appears
2016-06-06 14:02:25.344 -0600	LogSuccess		A listing for the search item appears
2016-06-06 14:02:25.345 -0600	LogError		A listing for the search item appears
2016-06-06 14:02:25.347 -0600	LogSuccess		A listing for the search item appears
2016-06-06 14:02:25.347 -0600	LogWarning		I verify by searching text for the verification word(s)
2016-06-06 14:02:25.348 -0600	LogWarning		The words will be found in the text of the page
2016-06-06 14:02:25.350 -0600	LogError		The Chrome browser is open
2016-06-06 14:02:25.351 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:02:25.352 -0600	LogWarning		I click the close icon on the browser bar
2016-06-06 14:02:25.353 -0600	LogWarning		The browser closes, returning the SUT to its initial state
2016-06-06 14:02:25.355 -0600	EndTestCase		(Duration:"27.258848", Errors:"4", Exceptions:"0", StartTime:"2016-06-06 14:01:58 -0600", Successes:"15", TestCase:"TableReDoGherkinStyle.feature", Warnings:"6")
2016-06-06 14:02:25.356 -0600	ABORTED		Execution Time 0:00:27 TableReDoGherkinStyle.feature
