2016-06-06 12:22:17.942 -0600	START		Running TableReDoGherkinStyle.feature
2016-06-06 12:22:17.953 -0600	LogWarning		the SUT is in its initial state, showing the desktop
2016-06-06 12:22:18.508 -0600	click	ChromeIconToolbar	at (275, 821)	2	on_i_click_the_chrome_browser_icon	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 12:22:18.509 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 12:22:18.510 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 12:22:18.634 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_opens	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 12:22:18.636 -0600	LogSuccess		The Chrome browser opens
2016-06-06 12:22:18.637 -0600	LogSuccess		The Chrome browser opens
2016-06-06 12:22:18.638 -0600	LogWarning		The Chrome browser is launched
2016-06-06 12:22:18.639 -0600	LogWarning		I enter a website address in the browser bar
2016-06-06 12:22:18.640 -0600	LogWarning		the browser loads the web page I entered
2016-06-06 12:22:18.641 -0600	LogWarning		The correct web page is loaded
2016-06-06 12:22:18.642 -0600	LogWarning		I enter a search term in the page's search field
2016-06-06 12:22:18.643 -0600	LogWarning		A listing for the search item appears
2016-06-06 12:22:18.644 -0600	LogWarning		The page I searched for has loaded
2016-06-06 12:22:18.646 -0600	LogWarning		I verify by searching text for the verification word(s)
2016-06-06 12:22:18.647 -0600	LogWarning		The words will be found in the text of the page
2016-06-06 12:22:18.648 -0600	LogWarning		The Chrome browser is open
2016-06-06 12:22:18.649 -0600	LogWarning		I click the close icon on the browser bar
2016-06-06 12:22:18.650 -0600	LogWarning		The browser closes, returning the SUT to its initial state
2016-06-06 12:22:18.652 -0600	EndTestCase		(Duration:"0.708238", Errors:"0", Exceptions:"0", StartTime:"2016-06-06 12:22:17 -0600", Successes:"4", TestCase:"TableReDoGherkinStyle.feature", Warnings:"13")
2016-06-06 12:22:19.192 -0600	FAILURE	Screen_Error.png	5 scenarios (5 failed, 0 passed) 15 steps (0 failed, 13 skipped, 2 passed) Execution Time 0:00:00
