2016-06-06 16:23:50.846 -0600	START		Running TableReDoGherkinStyle.feature
2016-06-06 16:23:50.860 -0600	LogSuccess		the SUT is in its initial state showing the desktop
2016-06-06 16:23:50.861 -0600	LogSuccess		the SUT is in its initial state showing the desktop
2016-06-06 16:23:51.353 -0600	click	ChromeIconToolbar	at (275, 821)	2	on_i_click_the_chrome_browser_icon	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:23:51.354 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 16:23:51.355 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 16:23:54.806 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:23:54.807 -0600	LogSuccess		The Chrome browser is open
2016-06-06 16:23:54.808 -0600	LogSuccess		The Chrome browser is open
2016-06-06 16:23:55.238 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:23:55.239 -0600	LogSuccess		The Chrome browser is open
2016-06-06 16:23:55.240 -0600	LogSuccess		The Chrome browser is open
2016-06-06 16:23:55.750 -0600	click	ChromeEnterAddressBar	at (228, 65)	2	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:23:56.958 -0600	typetext		https://en.wikipedia.org/wiki/Main_Page[return]	3	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:23:56.958 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 16:23:56.959 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 16:23:58.734 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:23:58.735 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 16:23:58.736 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 16:23:59.148 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:23:59.149 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 16:23:59.150 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 16:23:59.668 -0600	click	WikiSearchIcon	at (1125, 144)	3	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:00.533 -0600	typetext		Yellowstone[return]	4	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:00.534 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 16:24:00.535 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 16:24:03.253 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	3	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:03.508 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,200), ImageRectangle:(296,189,449,212), Language:"English", Text:"Yellowstone", TextPlatform:"Generic OCR")	at (372, 200)	4	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:03.512 -0600	set		SEARCHRECTANGLE = 	5	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:03.512 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 16:24:03.514 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 16:24:03.593 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:03.595 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 16:24:03.596 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 16:24:04.698 -0600	click	WikiSearchIcon	at (1125, 144)	3	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:05.566 -0600	typetext		Grand Canyon[return]	4	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:05.568 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 16:24:05.569 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 16:24:06.447 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	3	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:07.290 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(389,203), ImageRectangle:(298,189,480,217), Language:"English", Text:"Grand Canyon", TextPlatform:"Generic OCR")	at (389, 203)	4	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:07.293 -0600	set		SEARCHRECTANGLE = 	5	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:07.294 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 16:24:07.295 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 16:24:07.482 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:07.484 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 16:24:07.485 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 16:24:08.315 -0600	click	WikiSearchIcon	at (1125, 144)	3	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:09.151 -0600	typetext		Disneyland[return]	4	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:09.152 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 16:24:09.152 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 16:24:10.042 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	3	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:11.286 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(369,203), ImageRectangle:(298,189,440,217), Language:"English", Text:"Disneyland", TextPlatform:"Generic OCR")	at (369, 203)	4	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:11.290 -0600	set		SEARCHRECTANGLE = 	5	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:11.291 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 16:24:11.292 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 16:24:11.469 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:11.471 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 16:24:11.472 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 16:24:12.248 -0600	click	WikiSearchIcon	at (1125, 144)	3	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:13.038 -0600	typetext		Acadia[return]	4	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:13.039 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 16:24:13.040 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 16:24:14.385 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	3	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:14.637 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,200), ImageRectangle:(296,189,382,212), Language:"English", Text:"Acadia", TextPlatform:"Generic OCR")	at (339, 200)	4	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:14.640 -0600	set		SEARCHRECTANGLE = 	5	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:14.641 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 16:24:14.643 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 16:24:16.155 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	2	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:28.529 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Yellowstone", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"Yellowstone")"	3	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:28.537 -0600	LogError		A listing for the search item appears
2016-06-06 16:24:28.538 -0600	LogSuccess		A listing for the search item appears
2016-06-06 16:24:38.102 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"national park", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"national park")	2	on_i_verify_by_searching_text_for_the_verification_words	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:38.106 -0600	LogError		Not found :( 	6	on_i_verify_by_searching_text_for_the_verification_words	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 16:24:38.107 -0600	LogSuccess		I verify by searching text for the verification words
2016-06-06 16:24:38.108 -0600	LogSuccess		I verify by searching text for the verification words
2016-06-06 16:24:38.109 -0600	LogSuccess		The words will be found in the text of the page
2016-06-06 16:24:38.110 -0600	LogSuccess		The words will be found in the text of the page
2016-06-06 16:30:47.045 -0600	LogError		The Chrome browser is open
2016-06-06 16:30:47.047 -0600	LogSuccess		The Chrome browser is open
2016-06-06 16:30:47.049 -0600	LogError		I click the close icon on the browser bar
2016-06-06 16:30:47.050 -0600	LogSuccess		I click the close icon on the browser bar
2016-06-06 16:30:47.052 -0600	LogError		The browser closes returning the SUT to its initial state
2016-06-06 16:30:47.053 -0600	LogSuccess		The browser closes returning the SUT to its initial state
2016-06-06 16:30:47.055 -0600	EndTestCase		(Duration:"416.206049", Errors:"6", Exceptions:"1", StartTime:"2016-06-06 16:23:50 -0600", Successes:"44", TestCase:"TableReDoGherkinStyle.feature", Warnings:"0")
2016-06-06 16:30:47.056 -0600	ABORTED		Execution Time 0:06:56 TableReDoGherkinStyle.feature
