2016-06-10 15:20:33.956 -0600	START		Running CalculatorTesting.feature
2016-06-10 15:20:34.315 -0600	imagefound	Calculator	found at (716, 172)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:34.407 -0600	click		at (716, 172)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:34.408 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 15:20:34.409 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 15:20:35.566 -0600	click	CalcClearButton	at (780, 316)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:35.567 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 15:20:35.568 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 15:20:36.293 -0600	typetext		4[return]	3	on_i_enter_num___num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:36.294 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-10 15:20:36.295 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-10 15:20:37.801 -0600	readtext		(682,212,878,268)
2016-06-10 15:20:37.802 -0600	LogSuccess		value is correct	4	on_the_value_returned_should_be_4	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:37.804 -0600	LogSuccess		the value returned should be 4
2016-06-10 15:20:37.805 -0600	LogSuccess		the value returned should be 4
2016-06-10 15:20:38.185 -0600	imagefound	Calculator	found at (716, 172)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:38.277 -0600	click		at (716, 172)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:38.278 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 15:20:38.278 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 15:20:39.565 -0600	click	CalcClearButton	at (780, 316)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:39.566 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 15:20:39.567 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 15:20:40.293 -0600	typetext		6[return]	3	on_i_enter_num_minus_num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:40.294 -0600	LogSuccess		I enter 10 minus 4 in the calculator
2016-06-10 15:20:40.295 -0600	LogSuccess		I enter 10 minus 4 in the calculator
2016-06-10 15:20:41.832 -0600	readtext		(682,212,878,268)
2016-06-10 15:20:42.684 -0600	readtext		(682,212,878,268)
2016-06-10 15:20:42.684 -0600	Log		6	3	on_the_value_returned_should_be_6	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:42.688 -0600	LogSuccess		value is correct	5	on_the_value_returned_should_be_6	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:42.690 -0600	LogSuccess		the value returned should be 6
2016-06-10 15:20:42.691 -0600	LogSuccess		the value returned should be 6
2016-06-10 15:20:43.062 -0600	imagefound	Calculator	found at (716, 172)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:43.153 -0600	click		at (716, 172)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:43.153 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 15:20:43.154 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 15:20:44.454 -0600	click	CalcClearButton	at (780, 316)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:44.455 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 15:20:44.457 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 15:20:45.172 -0600	typetext		1	3	on_i_multiply_numbernum_by_numbernum_in_the_calculator_app	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:45.889 -0600	typetext		*	4	on_i_multiply_numbernum_by_numbernum_in_the_calculator_app	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:46.621 -0600	typetext		2[return]	5	on_i_multiply_numbernum_by_numbernum_in_the_calculator_app	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:46.621 -0600	LogSuccess		I multiply Number1 by Number2 in the calculator app
2016-06-10 15:20:46.622 -0600	LogSuccess		I multiply Number1 by Number2 in the calculator app
2016-06-10 15:20:48.158 -0600	readtext		(682,212,878,268)
2016-06-10 15:20:48.161 -0600	LogError		Fail! bad calculation!	7	on_the_app_displays_the_correct_answer	CalculatorTesting.script<SOURCE>
2016-06-10 15:20:48.163 -0600	LogSuccess		the app displays the correct answer
2016-06-10 15:20:48.165 -0600	LogSuccess		the app displays the correct answer
2016-06-10 15:20:48.167 -0600	EndTestCase		(Duration:"14.208252", Errors:"1", Exceptions:"0", StartTime:"2016-06-10 15:20:33 -0600", Successes:"26", TestCase:"CalculatorTesting.feature", Warnings:"0")
2016-06-10 15:20:48.633 -0600	FAILURE	Screen_Error.png	3 scenarios (0 failed, 3 passed) 12 steps (0 failed, 0 skipped, 12 passed) Execution Time 0:00:14
