2016-06-06 13:29:59.756 -0600	START		Running TableReDoGherkinStyle.feature
2016-06-06 13:29:59.770 -0600	LogWarning		the SUT is in its initial state, showing the desktop
2016-06-06 13:30:00.366 -0600	click	ChromeIconToolbar	at (275, 821)	2	on_i_click_the_chrome_browser_icon	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 13:30:00.367 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 13:30:00.368 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 13:30:06.018 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 13:30:06.020 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:30:06.020 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:30:06.127 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 13:30:06.128 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:30:06.129 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:30:06.129 -0600	LogWarning		I enter a website address in the address bar
2016-06-06 13:30:20.658 -0600	Exception	WikipediaLogoText	Unable To Find Any Image On Screen "WikipediaLogoText" within 10.00 seconds	2	on_the_browser_loads_the_web_page_i_entered	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 13:30:20.663 -0600	LogError		the browser loads the web page I entered
2016-06-06 13:30:20.664 -0600	LogSuccess		the browser loads the web page I entered
2016-06-06 13:30:20.666 -0600	LogWarning		The correct web page is loaded
2016-06-06 13:30:20.667 -0600	LogWarning		I enter a search term in the page's search field
2016-06-06 13:30:20.668 -0600	LogWarning		A listing for the search item appears
2016-06-06 13:30:20.669 -0600	LogWarning		The page I searched for has loaded
2016-06-06 13:30:20.671 -0600	LogWarning		I verify by searching text for the verification word(s)
2016-06-06 13:30:20.672 -0600	LogWarning		The words will be found in the text of the page
2016-06-06 13:30:20.674 -0600	LogError		The Chrome browser is open
2016-06-06 13:30:20.675 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:30:20.676 -0600	LogWarning		I click the close icon on the browser bar
2016-06-06 13:30:20.678 -0600	LogWarning		The browser closes, returning the SUT to its initial state
2016-06-06 13:30:20.681 -0600	EndTestCase		(Duration:"20.921957", Errors:"3", Exceptions:"1", StartTime:"2016-06-06 13:29:59 -0600", Successes:"8", TestCase:"TableReDoGherkinStyle.feature", Warnings:"10")
2016-06-06 13:30:20.682 -0600	ABORTED		Execution Time 0:00:20 TableReDoGherkinStyle.feature
