2016-06-06 13:54:47.773 -0600	START		Running TableReDoGherkinStyle.feature
2016-06-06 13:54:47.788 -0600	LogWarning		the SUT is in its initial state, showing the desktop
2016-06-06 13:55:00.075 -0600	Exception	ChromeIconToolbar	No Image Found On Screen: "ChromeIconToolbar"	2	on_i_click_the_chrome_browser_icon	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 13:55:00.078 -0600	LogError		I click the Chrome browser icon
2016-06-06 13:55:00.079 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 13:55:00.081 -0600	LogError		The Chrome browser is open
2016-06-06 13:55:00.081 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:55:00.083 -0600	LogError		The Chrome browser is open
2016-06-06 13:55:00.084 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:55:00.085 -0600	LogError		I enter a website address in the browser bar
2016-06-06 13:55:00.086 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 13:55:00.088 -0600	LogError		the browser shows the correct web page
2016-06-06 13:55:00.089 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 13:55:00.091 -0600	LogError		the browser shows the correct web page
2016-06-06 13:55:00.091 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 13:55:00.092 -0600	LogWarning		I enter a search term in the page's search field
2016-06-06 13:55:00.094 -0600	LogError		A listing for the search item appears
2016-06-06 13:55:00.095 -0600	LogSuccess		A listing for the search item appears
2016-06-06 13:55:00.095 -0600	LogError		A listing for the search item appears
2016-06-06 13:55:00.096 -0600	LogSuccess		A listing for the search item appears
2016-06-06 13:55:00.097 -0600	LogWarning		I verify by searching text for the verification word(s)
2016-06-06 13:55:00.098 -0600	LogWarning		The words will be found in the text of the page
2016-06-06 13:55:00.100 -0600	LogError		The Chrome browser is open
2016-06-06 13:55:00.100 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:55:00.101 -0600	LogWarning		I click the close icon on the browser bar
2016-06-06 13:55:00.102 -0600	LogWarning		The browser closes, returning the SUT to its initial state
2016-06-06 13:55:00.103 -0600	EndTestCase		(Duration:"12.328579", Errors:"10", Exceptions:"1", StartTime:"2016-06-06 13:54:47 -0600", Successes:"9", TestCase:"TableReDoGherkinStyle.feature", Warnings:"6")
2016-06-06 13:55:00.104 -0600	ABORTED		Execution Time 0:00:12 TableReDoGherkinStyle.feature
