2016-06-06 15:33:01.583 -0600	START		Running TableReDoGherkinStyle.feature
2016-06-06 15:33:01.595 -0600	LogSuccess		the SUT is in its initial state showing the desktop
2016-06-06 15:33:01.596 -0600	LogSuccess		the SUT is in its initial state showing the desktop
2016-06-06 15:33:02.107 -0600	click	ChromeIconToolbar	at (275, 821)	2	on_i_click_the_chrome_browser_icon	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:02.108 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 15:33:02.109 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 15:33:04.932 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:04.933 -0600	LogSuccess		The Chrome browser is open
2016-06-06 15:33:04.934 -0600	LogSuccess		The Chrome browser is open
2016-06-06 15:33:05.152 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:05.153 -0600	LogSuccess		The Chrome browser is open
2016-06-06 15:33:05.153 -0600	LogSuccess		The Chrome browser is open
2016-06-06 15:33:05.345 -0600	click	ChromeEnterAddressBar	at (228, 65)	2	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:06.545 -0600	typetext		https://en.wikipedia.org/wiki/Main_Page[return]	3	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:06.546 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 15:33:06.547 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 15:33:09.944 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:09.946 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:33:09.947 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:33:10.203 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:10.205 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:33:10.206 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:33:10.708 -0600	click	WikiSearchIcon	at (1125, 144)	3	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:11.562 -0600	typetext		Yellowstone[return]	4	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:11.562 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 15:33:11.563 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 15:33:14.566 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	3	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:16.364 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,200), ImageRectangle:(296,189,449,212), Language:"English", Text:"Yellowstone", TextPlatform:"Generic OCR")	at (372, 200)	4	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:16.367 -0600	set		SEARCHRECTANGLE = 	5	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:16.367 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 15:33:16.368 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 15:33:16.500 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:16.501 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:33:16.503 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:33:17.535 -0600	click	WikiSearchIcon	at (1125, 144)	3	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:18.403 -0600	typetext		Grand Canyon[return]	4	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:18.404 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 15:33:18.405 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 15:33:19.700 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	3	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:19.961 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(389,203), ImageRectangle:(298,189,480,217), Language:"English", Text:"Grand Canyon", TextPlatform:"Generic OCR")	at (389, 203)	4	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:19.964 -0600	set		SEARCHRECTANGLE = 	5	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:19.964 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 15:33:19.966 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 15:33:20.142 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:20.143 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:33:20.143 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:33:21.184 -0600	click	WikiSearchIcon	at (1125, 144)	3	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:22.028 -0600	typetext		Disneyland[return]	4	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:22.029 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 15:33:22.029 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 15:33:22.916 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	3	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:23.158 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(369,203), ImageRectangle:(298,189,440,217), Language:"English", Text:"Disneyland", TextPlatform:"Generic OCR")	at (369, 203)	4	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:23.161 -0600	set		SEARCHRECTANGLE = 	5	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:23.161 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 15:33:23.162 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 15:33:23.342 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:23.343 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:33:23.344 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:33:24.339 -0600	click	WikiSearchIcon	at (1125, 144)	3	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:25.137 -0600	typetext		Acadia[return]	4	on_i_enter_a_var_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:25.138 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 15:33:25.139 -0600	LogSuccess		I enter a <searchterm> in the page search field
2016-06-06 15:33:26.034 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	3	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:26.276 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,200), ImageRectangle:(296,189,382,212), Language:"English", Text:"Acadia", TextPlatform:"Generic OCR")	at (339, 200)	4	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:26.279 -0600	set		SEARCHRECTANGLE = 	5	on_a_listing_for_the_var_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:26.279 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 15:33:26.280 -0600	LogSuccess		A listing for the <searchterm> item appears
2016-06-06 15:33:27.803 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	2	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:55.681 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Yellowstone", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"Yellowstone")"	3	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:33:55.688 -0600	LogError		A listing for the search item appears
2016-06-06 15:33:55.689 -0600	LogSuccess		A listing for the search item appears
2016-06-06 15:33:55.692 -0600	LogError		I verify by searching text for the verification words
2016-06-06 15:33:55.693 -0600	LogSuccess		I verify by searching text for the verification words
2016-06-06 15:33:55.695 -0600	LogError		The words will be found in the text of the page
2016-06-06 15:33:55.696 -0600	LogSuccess		The words will be found in the text of the page
2016-06-06 15:33:55.698 -0600	LogError		The Chrome browser is open
2016-06-06 15:33:55.699 -0600	LogSuccess		The Chrome browser is open
2016-06-06 15:33:55.701 -0600	LogError		I click the close icon on the browser bar
2016-06-06 15:33:55.702 -0600	LogSuccess		I click the close icon on the browser bar
2016-06-06 15:33:55.705 -0600	LogError		The browser closes returning the SUT to its initial state
2016-06-06 15:33:55.706 -0600	LogSuccess		The browser closes returning the SUT to its initial state
2016-06-06 15:33:55.707 -0600	EndTestCase		(Duration:"54.122691", Errors:"7", Exceptions:"1", StartTime:"2016-06-06 15:33:01 -0600", Successes:"42", TestCase:"TableReDoGherkinStyle.feature", Warnings:"0")
2016-06-06 15:33:55.709 -0600	ABORTED		Execution Time 0:00:54 TableReDoGherkinStyle.feature
