2016-06-06 15:06:17.267 -0600	START		Running TableReDoGherkinStyle.feature
2016-06-06 15:06:17.277 -0600	LogSuccess		the SUT is in its initial state showing the desktop
2016-06-06 15:06:17.278 -0600	LogSuccess		the SUT is in its initial state showing the desktop
2016-06-06 15:06:17.767 -0600	click	ChromeIconToolbar	at (275, 821)	2	on_i_click_the_chrome_browser_icon	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:17.768 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 15:06:17.769 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 15:06:20.528 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:20.529 -0600	LogSuccess		The Chrome browser is open
2016-06-06 15:06:20.530 -0600	LogSuccess		The Chrome browser is open
2016-06-06 15:06:20.737 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:20.738 -0600	LogSuccess		The Chrome browser is open
2016-06-06 15:06:20.739 -0600	LogSuccess		The Chrome browser is open
2016-06-06 15:06:20.934 -0600	click	ChromeEnterAddressBar	at (228, 65)	2	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:22.154 -0600	typetext		https://en.wikipedia.org/wiki/Main_Page[return]	3	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:22.155 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 15:06:22.156 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 15:06:23.664 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:23.665 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:06:23.666 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:06:23.777 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:23.778 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:06:23.778 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 15:06:24.299 -0600	click	WikiSearchIcon	at (1125, 144)	2	on_i_enter_a_search_term_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:25.157 -0600	typetext		Yellowstone[return]	3	on_i_enter_a_search_term_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:25.158 -0600	LogSuccess		I enter a search term in the page search field
2016-06-06 15:06:25.159 -0600	LogSuccess		I enter a search term in the page search field
2016-06-06 15:06:27.684 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	2	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:27.954 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,200), ImageRectangle:(296,189,449,212), Language:"English", Text:"Yellowstone", TextPlatform:"Generic OCR")	at (372, 200)	3	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:27.958 -0600	set		SEARCHRECTANGLE = 	4	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:27.959 -0600	LogSuccess		A listing for the search item appears
2016-06-06 15:06:27.960 -0600	LogSuccess		A listing for the search item appears
2016-06-06 15:06:28.892 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	2	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:29.149 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,200), ImageRectangle:(296,189,449,212), Language:"English", Text:"Yellowstone", TextPlatform:"Generic OCR")	at (372, 200)	3	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:29.152 -0600	set		SEARCHRECTANGLE = 	4	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:06:29.153 -0600	LogSuccess		A listing for the search item appears
2016-06-06 15:06:29.154 -0600	LogSuccess		A listing for the search item appears
2016-06-06 15:09:00.351 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"amusement park", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"amusement park")	2	on_i_verify_by_searching_text_for_the_verification_words	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:09:00.356 -0600	LogError		Not found :( 	6	on_i_verify_by_searching_text_for_the_verification_words	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:09:00.358 -0600	LogSuccess		I verify by searching text for the verification words
2016-06-06 15:09:00.359 -0600	LogSuccess		I verify by searching text for the verification words
2016-06-06 15:09:00.360 -0600	LogSuccess		The words will be found in the text of the page
2016-06-06 15:09:00.361 -0600	LogSuccess		The words will be found in the text of the page
2016-06-06 15:09:00.763 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:09:00.764 -0600	LogSuccess		The Chrome browser is open
2016-06-06 15:09:00.765 -0600	LogSuccess		The Chrome browser is open
2016-06-06 15:09:01.172 -0600	click	ChromeCloseX	at (1284, 16)	2	on_i_click_the_close_icon_on_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:09:01.173 -0600	LogSuccess		I click the close icon on the browser bar
2016-06-06 15:09:01.174 -0600	LogSuccess		I click the close icon on the browser bar
2016-06-06 15:09:01.175 -0600	Log		we're done, reset, and ready to go again!	3	on_the_browser_closes_returning_the_sut_to_its_initial_state	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 15:09:01.177 -0600	LogSuccess		The browser closes returning the SUT to its initial state
2016-06-06 15:09:01.178 -0600	LogSuccess		The browser closes returning the SUT to its initial state
2016-06-06 15:09:01.180 -0600	EndTestCase		(Duration:"163.911375", Errors:"1", Exceptions:"0", StartTime:"2016-06-06 15:06:17 -0600", Successes:"30", TestCase:"TableReDoGherkinStyle.feature", Warnings:"0")
2016-06-06 15:09:01.470 -0600	FAILURE	Screen_Error.png	5 scenarios (0 failed, 5 passed) 15 steps (0 failed, 0 skipped, 15 passed) Execution Time 0:02:43
