2016-06-06 12:35:56.867 -0600	START		Running TableReDoGherkinStyle.feature
2016-06-06 12:35:56.880 -0600	LogWarning		the SUT is in its initial state, showing the desktop
2016-06-06 12:35:57.160 -0600	click	ChromeIconToolbar	at (275, 821)	2	on_i_click_the_chrome_browser_icon	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 12:35:57.161 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 12:35:57.162 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 12:35:57.402 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 12:35:57.403 -0600	LogSuccess		The Chrome browser is open
2016-06-06 12:35:57.404 -0600	LogSuccess		The Chrome browser is open
2016-06-06 12:36:01.974 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 12:36:01.976 -0600	LogSuccess		The Chrome browser is open
2016-06-06 12:36:01.977 -0600	LogSuccess		The Chrome browser is open
2016-06-06 12:36:01.978 -0600	LogWarning		I enter a website address in the browser bar
2016-06-06 12:36:01.979 -0600	LogWarning		the browser loads the web page I entered
2016-06-06 12:36:01.980 -0600	LogWarning		The correct web page is loaded
2016-06-06 12:36:01.981 -0600	LogWarning		I enter a search term in the page's search field
2016-06-06 12:36:01.982 -0600	LogWarning		A listing for the search item appears
2016-06-06 12:36:01.983 -0600	LogWarning		The page I searched for has loaded
2016-06-06 12:36:01.984 -0600	LogWarning		I verify by searching text for the verification word(s)
2016-06-06 12:36:01.985 -0600	LogWarning		The words will be found in the text of the page
2016-06-06 12:36:02.134 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 12:36:02.135 -0600	LogSuccess		The Chrome browser is open
2016-06-06 12:36:02.136 -0600	LogSuccess		The Chrome browser is open
2016-06-06 12:36:02.137 -0600	LogWarning		I click the close icon on the browser bar
2016-06-06 12:36:02.138 -0600	LogWarning		The browser closes, returning the SUT to its initial state
2016-06-06 12:36:02.140 -0600	EndTestCase		(Duration:"5.27087", Errors:"0", Exceptions:"0", StartTime:"2016-06-06 12:35:56 -0600", Successes:"8", TestCase:"TableReDoGherkinStyle.feature", Warnings:"11")
2016-06-06 12:36:02.407 -0600	FAILURE	Screen_Error.png	5 scenarios (5 failed, 0 passed) 15 steps (0 failed, 11 skipped, 4 passed) Execution Time 0:00:05
