2016-06-06 12:36:07.562 -0600	START		Running TableReDoGherkinStyle.feature
2016-06-06 12:36:07.576 -0600	LogWarning		the SUT is in its initial state, showing the desktop
2016-06-06 12:36:08.198 -0600	click	ChromeIconToolbar	at (275, 821)	2	on_i_click_the_chrome_browser_icon	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 12:36:08.199 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 12:36:08.201 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 12:36:13.357 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 12:36:13.358 -0600	LogSuccess		The Chrome browser is open
2016-06-06 12:36:13.360 -0600	LogSuccess		The Chrome browser is open
2016-06-06 12:36:13.571 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 12:36:13.572 -0600	LogSuccess		The Chrome browser is open
2016-06-06 12:36:13.574 -0600	LogSuccess		The Chrome browser is open
2016-06-06 12:36:13.575 -0600	LogWarning		I enter a website address in the browser bar
2016-06-06 12:36:13.576 -0600	LogWarning		the browser loads the web page I entered
2016-06-06 12:36:13.577 -0600	LogWarning		The correct web page is loaded
2016-06-06 12:36:13.578 -0600	LogWarning		I enter a search term in the page's search field
2016-06-06 12:36:13.579 -0600	LogWarning		A listing for the search item appears
2016-06-06 12:36:13.580 -0600	LogWarning		The page I searched for has loaded
2016-06-06 12:36:13.582 -0600	LogWarning		I verify by searching text for the verification word(s)
2016-06-06 12:36:13.583 -0600	LogWarning		The words will be found in the text of the page
2016-06-06 12:36:13.680 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 12:36:13.681 -0600	LogSuccess		The Chrome browser is open
2016-06-06 12:36:13.683 -0600	LogSuccess		The Chrome browser is open
2016-06-06 12:36:13.684 -0600	LogWarning		I click the close icon on the browser bar
2016-06-06 12:36:13.685 -0600	LogWarning		The browser closes, returning the SUT to its initial state
2016-06-06 12:36:13.687 -0600	EndTestCase		(Duration:"6.12318", Errors:"0", Exceptions:"0", StartTime:"2016-06-06 12:36:07 -0600", Successes:"8", TestCase:"TableReDoGherkinStyle.feature", Warnings:"11")
2016-06-06 12:36:14.067 -0600	FAILURE	Screen_Error.png	5 scenarios (5 failed, 0 passed) 15 steps (0 failed, 11 skipped, 4 passed) Execution Time 0:00:06
