2016-06-06 14:24:15.711 -0600	START		Running TableReDoGherkinStyle.feature
2016-06-06 14:24:15.721 -0600	LogWarning		the SUT is in its initial state, showing the desktop
2016-06-06 14:24:16.276 -0600	click	ChromeIconToolbar	at (275, 821)	2	on_i_click_the_chrome_browser_icon	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:24:16.276 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 14:24:16.277 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 14:24:19.060 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:24:19.061 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:24:19.062 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:24:19.265 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:24:19.266 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:24:19.267 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:24:19.460 -0600	click	ChromeEnterAddressBar	at (228, 65)	2	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:24:20.648 -0600	typetext		https://en.wikipedia.org/wiki/Main_Page[return]	3	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:24:20.649 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 14:24:20.650 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 14:24:23.700 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:24:23.702 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 14:24:23.703 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 14:24:23.968 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_shows_the_correct_web_page	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:24:23.969 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 14:24:23.971 -0600	LogSuccess		the browser shows the correct web page
2016-06-06 14:24:24.165 -0600	click	WikiSearchIcon	at (1125, 144)	2	on_i_enter_a_search_term_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:24:25.018 -0600	typetext		Yellowstone[return]	3	on_i_enter_a_search_term_in_the_page_search_field	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:24:25.019 -0600	LogSuccess		I enter a search term in the page search field
2016-06-06 14:24:25.020 -0600	LogSuccess		I enter a search term in the page search field
2016-06-06 14:24:27.522 -0600	set		SEARCHRECTANGLE = (WikiArticleTitleBar_A,WikiArticleTitleBar_B)	2	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:24:27.784 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(372,200), ImageRectangle:(296,189,449,212), Language:"English", Text:"Yellowstone", TextPlatform:"Generic OCR")	at (372, 200)	3	on_a_listing_for_the_search_item_appears	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 14:24:27.786 -0600	LogSuccess		A listing for the search item appears
2016-06-06 14:24:27.788 -0600	LogSuccess		A listing for the search item appears
2016-06-06 14:25:10.464 -0600	LogError		A listing for the search item appears
2016-06-06 14:25:10.466 -0600	LogSuccess		A listing for the search item appears
2016-06-06 14:25:10.467 -0600	LogWarning		I verify by searching text for the verification word(s)
2016-06-06 14:25:10.468 -0600	LogWarning		The words will be found in the text of the page
2016-06-06 14:25:10.471 -0600	LogError		The Chrome browser is open
2016-06-06 14:25:10.472 -0600	LogSuccess		The Chrome browser is open
2016-06-06 14:25:10.474 -0600	LogWarning		I click the close icon on the browser bar
2016-06-06 14:25:10.475 -0600	LogWarning		The browser closes, returning the SUT to its initial state
2016-06-06 14:25:10.478 -0600	EndTestCase		(Duration:"54.765171", Errors:"3", Exceptions:"0", StartTime:"2016-06-06 14:24:15 -0600", Successes:"18", TestCase:"TableReDoGherkinStyle.feature", Warnings:"5")
2016-06-06 14:25:10.479 -0600	ABORTED		Execution Time 0:00:54 TableReDoGherkinStyle.feature
