2016-06-10 12:35:05.751 -0600	START		Running CalculatorTesting.feature
2016-06-10 12:35:06.582 -0600	imagefound	Calculator	found at (613, 223)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 12:35:06.670 -0600	click		at (613, 223)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 12:35:06.671 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 12:35:06.671 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 12:35:07.910 -0600	click	CalcClearButton	at (677, 367)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 12:35:07.911 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 12:35:07.912 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 12:35:08.639 -0600	typetext		4[return]	3	on_i_enter_num___num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 12:35:08.640 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-10 12:35:08.640 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-10 12:35:11.057 -0600	readtext		(579,263,775,319)
2016-06-10 12:35:11.059 -0600	LogSuccess		value is correct	6	on_the_value_returned_should_be_4	CalculatorTesting.script<SOURCE>
2016-06-10 12:35:11.062 -0600	LogSuccess		the value returned should be 4
2016-06-10 12:35:11.063 -0600	LogSuccess		the value returned should be 4
2016-06-10 12:35:11.910 -0600	imagefound	Calculator	found at (613, 223)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 12:35:11.998 -0600	click		at (613, 223)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 12:35:11.999 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 12:35:12.000 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 12:35:13.243 -0600	click	CalcClearButton	at (677, 367)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 12:35:13.245 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 12:35:13.246 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 12:35:13.968 -0600	typetext		3[return]	3	on_i_enter_num_minus_num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 12:35:13.969 -0600	LogSuccess		I enter 7 minus 4 in the calculator
2016-06-10 12:35:13.970 -0600	LogSuccess		I enter 7 minus 4 in the calculator
2016-06-10 12:35:13.972 -0600	LogError		the value returned should be 6
2016-06-10 12:35:13.973 -0600	LogSuccess		the value returned should be 6
2016-06-10 12:35:13.976 -0600	EndTestCase		(Duration:"8.222506", Errors:"2", Exceptions:"0", StartTime:"2016-06-10 12:35:05 -0600", Successes:"16", TestCase:"CalculatorTesting.feature", Warnings:"0")
2016-06-10 12:35:14.898 -0600	FAILURE	Screen_Error.png	2 scenarios (1 failed, 1 passed) 8 steps (1 failed, 0 skipped, 7 passed) Execution Time 0:00:08
