2016-06-06 13:30:45.956 -0600	START		Running TableReDoGherkinStyle.feature
2016-06-06 13:30:45.972 -0600	LogWarning		the SUT is in its initial state, showing the desktop
2016-06-06 13:30:46.504 -0600	click	ChromeIconToolbar	at (275, 821)	2	on_i_click_the_chrome_browser_icon	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 13:30:46.505 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 13:30:46.507 -0600	LogSuccess		I click the Chrome browser icon
2016-06-06 13:30:51.327 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 13:30:51.328 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:30:51.329 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:30:51.430 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 13:30:51.431 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:30:51.432 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:30:51.629 -0600	click	ChromeEnterAddressBar	at (228, 65)	2	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 13:30:52.851 -0600	typetext		https://en.wikipedia.org/wiki/Main_Page[return]	3	on_i_enter_a_website_address_in_the_browser_bar	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 13:30:52.852 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 13:30:52.853 -0600	LogSuccess		I enter a website address in the browser bar
2016-06-06 13:30:53.888 -0600	waitfor	WikipediaLogoText	found at (183, 217)	2	on_the_browser_loads_the_web_page_i_entered	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 13:30:53.889 -0600	LogSuccess		the browser loads the web page I entered
2016-06-06 13:30:53.890 -0600	LogSuccess		the browser loads the web page I entered
2016-06-06 13:30:53.891 -0600	LogWarning		The correct web page is loaded
2016-06-06 13:30:53.892 -0600	LogWarning		I enter a search term in the page's search field
2016-06-06 13:30:53.893 -0600	LogWarning		A listing for the search item appears
2016-06-06 13:30:53.894 -0600	LogWarning		The page I searched for has loaded
2016-06-06 13:30:53.895 -0600	LogWarning		I verify by searching text for the verification word(s)
2016-06-06 13:30:53.896 -0600	LogWarning		The words will be found in the text of the page
2016-06-06 13:30:54.748 -0600	waitfor	ChromeReloadButton	found at (172, 62)	2	on_the_chrome_browser_is_open	TableReDoGherkinStyle.script<SOURCE>
2016-06-06 13:30:54.749 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:30:54.750 -0600	LogSuccess		The Chrome browser is open
2016-06-06 13:30:54.751 -0600	LogWarning		I click the close icon on the browser bar
2016-06-06 13:30:54.752 -0600	LogWarning		The browser closes, returning the SUT to its initial state
2016-06-06 13:30:54.754 -0600	EndTestCase		(Duration:"8.795298", Errors:"0", Exceptions:"0", StartTime:"2016-06-06 13:30:45 -0600", Successes:"12", TestCase:"TableReDoGherkinStyle.feature", Warnings:"9")
2016-06-06 13:30:55.324 -0600	FAILURE	Screen_Error.png	5 scenarios (4 failed, 1 passed) 15 steps (0 failed, 9 skipped, 6 passed) Execution Time 0:00:08
