2016-06-10 11:17:31.335 -0600	START		Running CalculatorTesting.feature
2016-06-10 11:17:32.693 -0600	imagefound	Calculator	found at (613, 223)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 11:17:32.785 -0600	click		at (613, 223)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 11:17:32.786 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 11:17:32.786 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 11:17:34.927 -0600	click	CalcClearButton	at (677, 367)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 11:17:34.928 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 11:17:34.929 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 11:17:34.929 -0600	LogWarning		I enter 2 + 2 in the calculator
2016-06-10 11:17:34.930 -0600	LogWarning		the value returned should be 4
2016-06-10 11:17:34.931 -0600	EndTestCase		(Duration:"3.594754", Errors:"0", Exceptions:"0", StartTime:"2016-06-10 11:17:31 -0600", Successes:"4", TestCase:"CalculatorTesting.feature", Warnings:"2")
2016-06-10 11:17:35.124 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 4 steps (0 failed, 2 skipped, 2 passed) Execution Time 0:00:03
