2016-06-10 12:34:04.169 -0600	START		Running CalculatorTesting.feature
2016-06-10 12:34:05.026 -0600	imagefound	Calculator	found at (613, 223)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 12:34:05.115 -0600	click		at (613, 223)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 12:34:05.116 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 12:34:05.117 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 12:34:06.357 -0600	click	CalcClearButton	at (677, 367)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 12:34:06.359 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 12:34:06.360 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 12:34:07.084 -0600	typetext		4[return]	3	on_i_enter_num___num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 12:34:07.084 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-10 12:34:07.086 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-10 12:34:09.519 -0600	readtext		(579,263,775,319)
2016-06-10 12:34:09.522 -0600	LogSuccess		value is correct	6	on_the_value_returned_should_be_4	CalculatorTesting.script<SOURCE>
2016-06-10 12:34:09.524 -0600	LogSuccess		the value returned should be 4
2016-06-10 12:34:09.525 -0600	LogSuccess		the value returned should be 4
2016-06-10 12:34:10.359 -0600	imagefound	Calculator	found at (613, 223)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 12:34:10.445 -0600	click		at (613, 223)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 12:34:10.446 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 12:34:10.447 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 12:34:11.743 -0600	click	CalcClearButton	at (677, 367)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 12:34:11.745 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 12:34:11.746 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 12:34:12.472 -0600	typetext		3[return]	3	on_i_enter_num_minus_num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 12:34:12.472 -0600	LogSuccess		I enter 7 minus 4 in the calculator
2016-06-10 12:34:12.473 -0600	LogSuccess		I enter 7 minus 4 in the calculator
2016-06-10 12:34:12.475 -0600	LogError		the value returned should be 6
2016-06-10 12:34:12.475 -0600	LogSuccess		the value returned should be 6
2016-06-10 12:34:12.477 -0600	EndTestCase		(Duration:"8.306431", Errors:"2", Exceptions:"0", StartTime:"2016-06-10 12:34:04 -0600", Successes:"16", TestCase:"CalculatorTesting.feature", Warnings:"0")
2016-06-10 12:34:13.395 -0600	FAILURE	Screen_Error.png	2 scenarios (1 failed, 1 passed) 8 steps (1 failed, 0 skipped, 7 passed) Execution Time 0:00:08
