2016-06-10 13:33:41.228 -0600	START		Running CalculatorTesting.feature
2016-06-10 13:33:42.360 -0600	imagefound	Calculator	found at (563, 224)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 13:33:42.446 -0600	click		at (563, 224)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 13:33:42.447 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 13:33:42.448 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 13:33:43.579 -0600	click	CalcClearButton	at (627, 368)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 13:33:43.581 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 13:33:43.582 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 13:33:44.306 -0600	typetext		4[return]	3	on_i_enter_num___num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 13:33:44.307 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-10 13:33:44.308 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-10 13:33:46.265 -0600	readtext		(529,264,725,320)
2016-06-10 13:33:46.267 -0600	LogSuccess		value is correct	6	on_the_value_returned_should_be_4	CalculatorTesting.script<SOURCE>
2016-06-10 13:33:46.269 -0600	LogSuccess		the value returned should be 4
2016-06-10 13:33:46.270 -0600	LogSuccess		the value returned should be 4
2016-06-10 13:33:46.341 -0600	imagefound	Calculator	found at (563, 224)	2	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 13:33:46.430 -0600	click		at (563, 224)	6	on_that_the_calculator_app_is_running_and_in_focus	CalculatorTesting.script<SOURCE>
2016-06-10 13:33:46.431 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 13:33:46.432 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-10 13:33:47.295 -0600	click	CalcClearButton	at (627, 368)	2	on_there_is_no_current_value_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 13:33:47.297 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 13:33:47.298 -0600	LogSuccess		there is no current value in the calculator
2016-06-10 13:33:48.021 -0600	typetext		3[return]	3	on_i_enter_num_minus_num_in_the_calculator	CalculatorTesting.script<SOURCE>
2016-06-10 13:33:48.022 -0600	LogSuccess		I enter 7 minus 4 in the calculator
2016-06-10 13:33:48.023 -0600	LogSuccess		I enter 7 minus 4 in the calculator
2016-06-10 13:33:48.025 -0600	LogError		the value returned should be 6
2016-06-10 13:33:48.026 -0600	LogSuccess		the value returned should be 6
2016-06-10 13:33:48.028 -0600	EndTestCase		(Duration:"6.796239", Errors:"2", Exceptions:"0", StartTime:"2016-06-10 13:33:41 -0600", Successes:"16", TestCase:"CalculatorTesting.feature", Warnings:"0")
2016-06-10 13:33:48.215 -0600	FAILURE	Screen_Error.png	2 scenarios (1 failed, 1 passed) 8 steps (1 failed, 0 skipped, 7 passed) Execution Time 0:00:06
