2016-06-13 10:59:48.048 -0600	START		Running CalculatorTesting.feature
2016-06-13 10:59:49.049 -0600	imagefound	Calculator	found at (720, 175)	2	on_that_the_calculator_app_is_running_and_in_focus	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:49.049 -0600	click		at (720, 175)	6	on_that_the_calculator_app_is_running_and_in_focus	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:49.049 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-13 10:59:49.049 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-13 10:59:50.050 -0600	click	CalcClearButton	at (784, 319)	2	on_there_is_no_current_value_in_the_calculator	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:50.050 -0600	LogSuccess		there is no current value in the calculator
2016-06-13 10:59:50.050 -0600	LogSuccess		there is no current value in the calculator
2016-06-13 10:59:50.050 -0600	typetext		4[return]	3	on_i_enter_num___num_in_the_calculator	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:50.050 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-13 10:59:50.050 -0600	LogSuccess		I enter 2 + 2 in the calculator
2016-06-13 10:59:53.053 -0600	readtext		(686,215,882,271)
2016-06-13 10:59:53.053 -0600	LogSuccess		value is correct	4	on_the_value_returned_should_be_4	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:53.053 -0600	LogSuccess		the value returned should be 4
2016-06-13 10:59:53.053 -0600	LogSuccess		the value returned should be 4
2016-06-13 10:59:53.053 -0600	imagefound	Calculator	found at (720, 175)	2	on_that_the_calculator_app_is_running_and_in_focus	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:54.054 -0600	click		at (720, 175)	6	on_that_the_calculator_app_is_running_and_in_focus	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:54.054 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-13 10:59:54.054 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-13 10:59:55.055 -0600	click	CalcClearButton	at (784, 319)	2	on_there_is_no_current_value_in_the_calculator	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:55.055 -0600	LogSuccess		there is no current value in the calculator
2016-06-13 10:59:55.055 -0600	LogSuccess		there is no current value in the calculator
2016-06-13 10:59:56.056 -0600	typetext		6[return]	3	on_i_enter_num_minus_num_in_the_calculator	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:56.056 -0600	LogSuccess		I enter 10 minus 4 in the calculator
2016-06-13 10:59:56.056 -0600	LogSuccess		I enter 10 minus 4 in the calculator
2016-06-13 10:59:57.057 -0600	readtext		(686,215,882,271)
2016-06-13 10:59:58.058 -0600	readtext		(686,215,882,271)
2016-06-13 10:59:58.058 -0600	Log		6	3	on_the_value_returned_should_be_6	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:58.058 -0600	LogSuccess		value is correct	5	on_the_value_returned_should_be_6	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:58.058 -0600	LogSuccess		the value returned should be 6
2016-06-13 10:59:58.058 -0600	LogSuccess		the value returned should be 6
2016-06-13 10:59:58.058 -0600	imagefound	Calculator	found at (720, 175)	2	on_that_the_calculator_app_is_running_and_in_focus	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:58.058 -0600	click		at (720, 175)	6	on_that_the_calculator_app_is_running_and_in_focus	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:58.058 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-13 10:59:58.058 -0600	LogSuccess		that the Calculator app is running and in focus
2016-06-13 10:59:59.059 -0600	click	CalcClearButton	at (784, 319)	2	on_there_is_no_current_value_in_the_calculator	C://psf/Home/Documents/ePFSuites/gherkin.suite/Scripts/CalculatorTesting.script<SOURCE>
2016-06-13 10:59:59.059 -0600	LogSuccess		there is no current value in the calculator
2016-06-13 10:59:59.059 -0600	LogSuccess		there is no current value in the calculator
2016-06-13 10:59:59.059 -0600	LogWarning		I multiply <Number1> by <Number2> in the calculator app
2016-06-13 10:59:59.059 -0600	LogWarning		the app displays the correct answer
2016-06-13 10:59:59.059 -0600	EndTestCase		(Duration:"10.612", Errors:"0", Exceptions:"0", StartTime:"2016-06-13 10:59:48 -0600", Successes:"22", TestCase:"CalculatorTesting.feature", Warnings:"2")
2016-06-13 10:59:59.059 -0600	FAILURE	Screen_Error.png	3 scenarios (1 failed, 2 passed) 12 steps (0 failed, 2 skipped, 10 passed) Execution Time 0:00:11
